spring.application.name=session02
spring.datasource.url=jdbc:mysql://localhost:3306/java0724?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
